SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

       */5 * * * *     php /data/bin/console mautic:import > /mautic/logs/cron.pipe 2>&1
5,20,35,50 * * * *     php /data/bin/console mautic:campaigns:rebuild > /mautic/logs/cron.pipe 2>&1
2,17,32,47 * * * *     php /data/bin/console mautic:campaigns:trigger > /mautic/logs/cron.pipe 2>&1
10,30,45,55 * * * *    php /data/bin/console mautic:segments:update > /mautic/logs/cron.pipe 2>&1
0,15,30,45 * * * *     php /data/bin/console mautic:messages:send > /mautic/logs/cron.pipe 2>&1
0,15,30,45 * * * *     php /data/bin/console mautic:emails:send > /mautic/logs/cron.pipe 2>&1
0,15,30,45 * * * *     php /data/bin/console mautic:email:fetch > /mautic/logs/cron.pipe 2>&1
0,15,30,45 * * * *     php /data/bin/console mautic:social:monitoring > /mautic/logs/cron.pipe 2>&1
0,15,30,45 * * * *     php /data/bin/console mautic:webhooks:process > /mautic/logs/cron.pipe 2>&1
0,15,30,45 * * * *     php /data/bin/console mautic:broadcasts:send > /mautic/logs/cron.pipe 2>&1
         * 1 * * *     php /data/bin/console mautic:maintenance:cleanup --days-old=365 > /mautic/logs/cron.pipe 2>&1
        0 4 15 * *     php /data/bin/console mautic:iplookup:download > /mautic/logs/cron.pipe 2>&1
       */5 * * * *     php /data/bin/console mautic:reports:scheduler > /mautic/logs/cron.pipe 2>&1
        0 5 10 * *     php /data/bin/console mautic:unusedip:delete > /mautic/logs/cron.pipe 2>&1

# download geoip db on start if it does not exist
@reboot                [[ "$(ls -A /data/bin/cache/ip_data 2>/dev/null)" ]] || php /data/bin/console mautic:iplookup:download > /mautic/logs/cron.pipe 2>&1
