[www]
listen = /var/run/php-fpm/www.sock
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

pm.status_path = /fpm-status

pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s;
pm.max_requests = 500
