DOMAINS {

    TLS

    root * /data/docroot

    # PHP FastCGI configuration
    php_fastcgi unix//var/run/php-fpm/www.sock {
        trusted_proxies private_ranges
    }

    # File server configuration
    file_server

    # Encoding configuration
    encode zstd gzip

    # Logging configuration
    log {
        output stderr
        level info
    }

    # Define a matcher for allowed paths
    @deny {
        path /app
        path /var
        path /plugins
        path /themes
        path /translations
        path /upgrade
        path /autoload
    }

    # Handle all other requests and block them
    handle {
        # Use try_files for allowed paths
        try_files {path} {path}/ /index.php?{query}
    }

    # Handle deny paths
    handle @deny {
        # Respond with 403 Forbidden for any path matching @deny
        respond 403
    }

}